plugins {
    id 'groovy'
    id 'java'
    id 'io.freefair.lombok' version '6.4.1'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'

        showExceptions true
        exceptionFormat 'full'
        showCauses true
        showStackTraces true

        showStandardStreams false
    }
}

group 'es.sralloza'
version '1.2.1'
def mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    // Gradle
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'

    // Testing
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Utils
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.typesafe:config:1.4.2'

    // Json encoding
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    // Telegram
    implementation 'org.telegram:telegrambots:6.0.1'
    implementation 'org.telegram:telegrambots-abilities:6.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.tersesystems.logback:logback-classic:1.0.3'
    implementation 'com.tersesystems.logback:logback-structured-config:1.0.3'
    implementation 'com.tersesystems.logback:logback-typesafe-config:1.0.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
