telegram {
  bot {
    token = ${TELEGRAM_BOT_TOKEN}
    username = ${TELEGRAM_BOT_USERNAME}
  }
  creatorID = ${TELEGRAM_CREATOR_ID}
  style {
    frozenTokens {
      left = "__*_"
      left = ${?TELEGRAM_STYLE_FROZEN_TOKENS_LEFT}
      right = "_*__"
      right = ${?TELEGRAM_STYLE_FROZEN_TOKENS_RIGHT}
    }
  }
}

api {
  baseURL = ${API_BASE_URL}
  http2 = true
  http2 = ${?API_HTTP2}
}
