telegram {
  bot {
    token = ${TELEGRAM_BOT_TOKEN}
    username = ${TELEGRAM_BOT_USERNAME}
  }
  creatorID = ${TELEGRAM_CREATOR_ID}
}

api {
  baseURL = ${API_BASE_URL}
  http2 = true
  http2 = ${?API_HTTP2}
  token =${API_TOKEN}
}
