name: E2E tests

on:
  pull_request:
    branches:
      - master
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      POETRY_VIRTUALENVS_CREATE: "false"
      TERM: xterm-color
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: "temurin"
          java-version: 11

      - name: Launch docker-compose
        run: test/scripts/docker-compose-up.sh

      - name: Setup poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.13

      - name: Install
        run: cd test && poetry install

      - name: Run tests e2e
        run: behave

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: "Test Reports"
          path: test/reports
